iFolor.StudentManager.Windows/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"
           x:Key="TextBoxBaseStyle">
        <Setter Property="Padding"
                Value="5" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="textBox"
                                                   DockPanel.Dock="Top" />
                      
                        <ScrollViewer DockPanel.Dock="Bottom"
                                      Margin="3 0 0 0"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ElementName=textBox, Path=AdornedElement.(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red"
                                                   Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="AntiqueWhite" />
            </Trigger>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="Background"
                        Value="Salmon" />
                <Setter Property="Margin"
                        Value="0 0 0 20" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                      Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>

                    <DockPanel>
                        <Border BorderBrush="Red"
                                BorderThickness="1"
                                DockPanel.Dock="Top">
                            <AdornedElementPlaceholder x:Name="comboBox"
                                                       />
                        </Border>
                        <ItemsControl ItemsSource="{Binding ElementName=comboBox, Path=AdornedElement.(Validation.Errors)}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red"
                                               Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>