iFolor.StudentManager.Windows/Views/StudentDetailsView.xaml

<UserControl x:Class="iFolor.StudentManager.Windows.Views.StudentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iFolor.StudentManager.Windows.Views"
             xmlns:helpers="clr-namespace:iFolor.StudentManager.Windows.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1"
          Visibility="{Binding IsStudentSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
          Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2">Firstname:</Label>
        <TextBox Text="{Binding SelectedStudent.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"
                 Grid.Row="1" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="2">Lastname:</Label>
        <TextBox Text="{Binding SelectedStudent.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"
                 Grid.Row="3" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="4">Age:</Label>
        <!--TODO: Implement a custom TextBox that won't even accept non-numeric characters-->
        <TextBox Grid.Row="5">
            <TextBox.Text>
                <Binding Path="SelectedStudent.Age"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpers:NumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="5"
               Grid.Column="1">years</Label>
        <ComboBox Grid.Row="6"
                  ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding SelectedStudent.Gender}"
                  DisplayMemberPath="."
                  Grid.ColumnSpan="2"
                  Margin="0 20 0 0" />
    </Grid>
</UserControl>
